.PHONY:	
	clean
 
clean:
	find -name \*.pyc -delete
	find -name \*.pyo -delete
	find -name __pycache__ -delete
	find -name \*.restart -delete
	find -name \*.log -delete
	-rm out.rst*
	-rm -rf 0*
	-rm -rf *_0*
	-rm -rf pippo/0*
