.PHONY:	
	clean
 
clean:
	find -name \*.pyc -delete
	find -name out\*.rst\* -delete
	find -name \*.pyo -delete
	find -name __pycache__ -delete
	find -name EXIT -delete
	find -name \*.log -delete
	find -name \*.log_\* -delete
	find -name pyretis.restart -delete
	-rm -rf 00?
