.PHONY:	
	clean
 
clean:
	find -name '*.pyc' -delete
	find -name '*.pyo' -delete
	find -name __pycache__ -delete
	find -name 'out.rst*' -delete
	find -name '*_0*' -delete
	find -name 'pyretis.log*' -delete
	-rm -rf 0*
	-rm EXIT
	find -name '*.restart*' -delete
